<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Collage.CollageCameraActivity">

    <FrameLayout
        android:id="@+id/frameLayoutKolaz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bottomLayoutKolaz"
        android:layout_weight="9"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent">
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checkedbox"/>
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/camera"
            android:id="@+id/makePhotoKolaz"/>
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/check"
            android:id="@+id/savePhotoKolaz"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/topLayoutKolaz"
        android:layout_weight="9"
        android:layout_alignParentTop="true"
        android:background="@color/colorTransparent">
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checkedbox"
            android:id="@+id/pictureSizesKolaz"/>
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checkedbox"
            android:id="@+id/whiteBalanceKolaz"/>
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checkedbox"
            android:id="@+id/colorEffectsKolaz"/>
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checkedbox"
            android:id="@+id/exposureCompensationKolaz"/>
    </LinearLayout>

</RelativeLayout>
