<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"

        tools:context=".Albums.PhotoActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:layout_above="@id/linearLayout2">
        <ImageView
            android:id="@+id/fullScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/deletePhoto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/del" />
        <ImageView
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/edit"
            />
        </LinearLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"

        />

</android.support.v4.widget.DrawerLayout>

